<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student_updates"
            android:icon="@drawable/ic_action_updates"
            android:title="Student Updates" />
        <item
            android:id="@+id/upcoming_events"
            android:icon="@drawable/ic_action_events"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/training_routines"
            android:icon="@drawable/ic_action_events"
            android:title="Training Routines" />
        <item
            android:id="@+id/group_chat"
            android:icon="@drawable/ic_action_group_chat"
            android:title="Group Forum" />
        <item
            android:id="@+id/edit_Profile"
            android:title="My Profile"
            android:icon="@drawable/ic_action_name"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/techniques"
                android:icon="@drawable/ic_action_techniques"
                android:title="Techniques" />
            <item
                android:id="@+id/downloads"
                android:title="Downloads"
                android:icon="@drawable/ic_action_downloads">
            </item>
            <item android:title="Register Complaint"
                android:id="@+id/regcomplaint"
                android:icon="@drawable/ic_action_register_complaints"/>
        </menu>
    </item>

</menu>
